<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAa-Ay-hH5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="VJB-9Z-iQa">
            <objects>
                <viewController id="26p-Sv-LGZ" customClass="SettingsViewController" customModule="SolarDBeGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8g-P1-xQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y1G-a7-8gK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="WwO-GB-CNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbc-A5-eGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="88"/>
        </scene>
        <!--Battery-->
        <scene sceneID="UJ3-kl-JSq">
            <objects>
                <viewController id="Bpt-yT-xf8" customClass="HomeViewController" customModule="SolarDBeGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sf-rs-dWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LF7-45-271"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Battery" id="Ac9-vL-0bP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG9-G1-CBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="48"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PXk-Uq-rgh">
            <objects>
                <tabBarController id="XAa-Ay-hH5" customClass="RootViewController" customModule="SolarDBeGO" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gII-Bb-ufr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bpt-yT-xf8" kind="relationship" relationship="viewControllers" id="J3E-Bc-Dol"/>
                        <segue destination="26p-Sv-LGZ" kind="relationship" relationship="viewControllers" id="DbD-Xv-6B3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPb-kd-eFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="508"/>
        </scene>
    </scenes>
</document>
